{
  "name": "unocss-preset-cube",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/chrismwilliams/unocss-preset-cube.git",
  "homepage": "https://github.com/chrismwilliams/unocss-preset-cube",
  "bugs": {
    "url": "https://github.com/chrismwilliams/unocss-preset-cube/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "unocss",
    "cube.css"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.7.3"
  }
}
